{
  "name": "thumb-guessr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "移动端优先的视频封面播放量竞猜游戏",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node --check server.mjs && node --check src/main.js && node --check src/game.js && node --check src/questions.js"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
